{
    "name": "AgendaViva Pro Mobile",
    "short_name": "AgendaViva",
    "description": "Agenda mobile para demonstracao comercial.",
    "start_url": "/mobile",
    "scope": "/",
    "display": "standalone",
    "background_color": "#f7faf8",
    "theme_color": "#f7faf8",
    "orientation": "portrait",
    "icons": []
}
